<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/globalStyles.css"/>
    <link rel="stylesheet" href="pages/home/index.css" />
    <link rel="stylesheet" href="styles/flex.css">
    <link rel="stylesheet" href="styles/text.css">
    <link rel="stylesheet" href="styles/cards.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <title>Open Music</title>
  </head>
  <body>
      <header>
        <div class="container">
          <div class="flex space-between align-center">
            <h1 class="text1 weigth600">open music</h1>
            <button class="theme icon-moon">
              <span>
                <img src="assets/img/moon.png" alt="" class="icon">
              </span>
            </button>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <section class="genres">
            <h2 class="text2 weigth600">Gênero Musical</h2>
            <button class="button b-filter">Todos</button>
            <button class="button b-filter">Pop</button>
            <button class="button b-filter">MPB</button>
            <button class="button b-filter">Forró</button>
            <button class="button b-filter">Samba</button>
            <button class="button b-filter">Baião</button>
            <button class="button b-filter">Rap</button>
            <button class="button b-filter">Hip-Hop</button>
            <button class="button b-filter">Rock</button>
            <button class="button b-filter">Reggae</button>
            <button class="button b-filter">Country</button>
            <button class="button b-filter">Gospel</button>
          </section>
          <section class="price">
            <div class="flex space-between align-center">
              <h2 class="text2 weigth600">Definir Preço</h2>
              <p class="text2 weigth500colorText" id="value">Até R$ 00,00</p>
            </div>
            <input type="range" min="10" max="90" value="1" id="range">
          </section>
          <section class="cards">
            <h2 class="text2 weigth600">Albums encontrados</h2>
            <ul class="flex space-aroud wrap gap">
              <!-- <li>
                <img src="../../assets/img/4.jpg" alt="">
                <div>
                  <span>Scalene</span>
                  <span>2017</span>
                  <h2 class="text1 weigth600">Magneti</h2>
                  <div class="flex space-between">
                    <h3 class="text2 weigth600">R$ 70.00</h3>
                    <button class="button">Comprar</button>
                  </div>
                </div>
              </li>
              <li>
                <img src="../../assets/img/1.jpg" alt="">
                <div>
                  <span>Scalene</span>
                  <span>2017</span>
                  <h2 class="text1 weigth600">Magneti</h2>
                  <div class="flex space-between">
                    <h3 class="text2 weigth600">R$ 70.00</h3>
                    <button class="button">Comprar</button>
                  </div>
                </div>
              </li>
              <li>
                <img src="../../assets/img/2.jpg" alt="">
                <div>
                  <span>Scalene</span>
                  <span>2017</span>
                  <h2 class="text1 weigth600">Magneti</h2>
                  <div class="flex space-between">
                    <h3 class="text2 weigth600">R$ 70.00</h3>
                    <button class="button">Comprar</button>
                  </div>
                </div>
              <li>
                <img src="../../assets/img/3.jpg" alt="">
                <div>
                  <span>Scalene</span>
                  <span>2017</span>
                  <h2 class="text1 weigth600">Magneti</h2>
                  <div class="flex space-between">
                    <h3 class="text2 weigth600">R$ 70.00</h3>
                    <button class="button">Comprar</button>
                  </div>
                </div>
              </li> -->
            </ul>
          </section>
        </div>
      </main>
    <script src="scripts/theme.js"></script>
    <script src="pages/home/productsData.js"></script>
    <script src="scripts/filter.js"></script>
    <script src="pages/home/index.js"></script>
  </body>
</html>
